#about{
    height: max-content;
}

.abt_main{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.photo_container{
    width: max-content;
    background:linear-gradient(
        45deg,
        transparent,
        rgb(0, 0, 0),
        transparent
    );
    margin-left: 10rem;
    border-radius: 2rem;
    display: grid;
    place-items: center;
}

.photo_container img{
    width: 25rem;
    height: 25rem;
    overflow: hidden;
    border-radius: 2rem;
    transform: rotate(10deg);
    transition: all .3s ease-in-out;
}

.photo_container img:hover{
    transform: rotate(0deg);
}

.article{
    margin-top: 5rem;
    margin-right: 5rem;
    font-size: 20px;
}

.talk{
    width: 8rem;
    padding: 10px 10px;
    border: 2px solid red;
    border-radius: 1rem;
    background-color: red;
    font-weight: 700;
    color:#eee;
    transition: all .3s ease;
}

.talk:hover{
    border: 2px solid red;
    background-color: #eee;
    color:rgb(146, 26, 26);
}

@media screen and (max-width:1024px){
    #about{
        margin-bottom: 8rem;
    }
    .abt_main{
        grid-template-columns: 1fr;
    }
    .article{
        margin-top: 2rem;
        margin-left: 3rem;
        font-size: 25px;
    }
}

@media screen and (max-width:750px){
    .photo_container{
        margin-left: 2rem;
        border-radius: 2rem;
        display: grid;
        place-items: center;
    }

    .article{
        margin-top: 1rem;
        margin-left: 1rem;
        margin-right: 1rem;
        font-size: 20px;
    }
    
    .photo_container img{
        width: 18rem;
        height: 18rem;
        overflow: hidden;
        border-radius: 2rem;
        transform: rotate(10deg);
        transition: all .3s ease-in-out;
    }
    
}
